ENV=local
PORT=8080

# time.Timeを扱うためにparseTime=trueが必要
# タイムゾーンをJSTにする
# ex.) user:password@tcp(127.0.0.1:3306)/testdb?parseTime=true&loc=Asia%2FTokyo
MYSQL_DATASOURCE=localuser:localpass@tcp(mysql-graphql:3306)/localdb?parseTime=true&loc=Asia%2FTokyo